server {
    
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.php;

    server_name _;

    location ~ ^/.+\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass wp_docker:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}